<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tivan Malcolm-Teleky</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

</head>

<body>
  <div class="top-container">
    <img class="cloud1" src="images/cloud.png" alt="cloud-img">
    <h1><em>Im Tiván</em></h1>
    <img class="cloud2" src="images/cloud.png" alt="cloud-img">
    <img class="mnt" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="canada" src="images/profile.png" alt="">
      <h2>Hello.</h2>
      <p>Thank you for visiting my Website</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="waterpolo" src="images/waterpolo.png" alt="waterpolo-img">
        <h3>Waterpolo player</h3>
        <p>i habe been playing water polo for over 10 years now and have recently represented canada at worlds youth water polo championship.</p>
      </div>
      <div class="skill-row">
        <img class="computer" src="images/computer.png" alt="computer.img">
        <h3>learning how to Program</h3>
        <p>as of now i am taking a programing course and building this website as apart of the program</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>feel free co contact me</h3>
      <p>I will respond as soon as possible</p>
      <a class="btn" href="mailto:tivanmt@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>©Tivan Malcolm-Teleky.</p>
  </div>
</body>

</html>
